In [51]:
import pandas as pd

df = pd.read_csv("output/answers_test_tfidf_ngrams_15000_cosine_top25.csv")
df.head(20)

,id,paragraph_id,answer,score
0,0,63154,P,0.249996
1,1,6890,brewing,0.833372
2,2,44748,Early Middle Ages,0.436629
3,3,59133,P,0.249997
4,4,18576,Before migration,0.999850
5,5,5171,Partisans,0.999989
6,6,11829,Navigation and weather forecasting,0.999984
7,7,23245,P,0.249997
8,8,54893,P,0.249998
9,9,3096,1512,0.999990
10,10,8277,Her sister,0.998938
11,11,6671,Roy Hodgson,0.999911
12,12,20085,slowing down the multiplication of bacteria or...,0.998654
13,13,50851,P,0.249996
14,14,16243,unity,0.811452
15,15,24474,P,0.249995
16,16,2089,3rd century,0.990263
17,17,76640,P,0.249991
18,18,57431,P,0.249996
19,19,5121,international law,0.999986

In [52]:
df.loc[df.score <= 0.25, "answer"] = "<No Answer>"
df.drop(['score'], axis=1, inplace=True)
df.head()

   id  paragraph_id             answer
0   0         63154        <No Answer>
1   1          6890            brewing
2   2         44748  Early Middle Ages
3   3         59133        <No Answer>
4   4         18576   Before migration

In [53]:
df.to_csv('output/submission_answers_test_tfidf_ngrams_15000_cosine_top25.csv', index=False)

In [36]:
unfiltered = df.answer
filtered = []
for ans in unfiltered:
#     print(ans)
    ans = ans.split(',')
#     print(len(ans))
    if len(ans) > 2:
        text = ','.join(ans[0:len(ans)-1])
    else:
        text = ans[0]
#     print(text)
    score = float(ans[-1])
    if score < 8.0:
        filtered.append('<No Answer>')
    else:
        filtered.append(str(text))
# df.drop(['answer'], axis=1, inplace=True)
df['answer'] = filtered
df['answer'] = df['answer'].astype(str)
df.head(20)

    id  paragraph                                       answer
0    0      50400                                   city scape
1    1      16509                                  <No Answer>
2    2       6912                                 malted grain
3    3       2178                                       itunes
4    4      35540                                  <No Answer>
5    5      70721                                  <No Answer>
6    6       1905                                 go - getters
7    7       2767                                         arya
8    8       5293                           princely authority
9    9      12901                                  <No Answer>
10  10      10099                                  <No Answer>
11  11      17359                                      ottoman
12  12      19428                                      54, 000
13  13      78752                                  <No Answer>
14  14      15433                      deutsch eylau ( iława )
15  15       4304                                  <No Answer>
16  16      21947                                  <No Answer>
17  17      17989         discrete " occasions of experience "
18  18      12448  the growth of low - paying informal economy
19  19        583                                   partnering

In [37]:
df.to_csv('output/submission_answers_val_electra_tfidf_15000_cosine_top25.csv', index=False)

In [1]:
import pandas as pd

df1 = pd.read_csv("output/2500ranking_val_tfidf_ngrams_15000_cosine_top25.csv")
print(df1.head())
df2 = pd.read_csv("output/2500-5000ranking_val_tfidf_ngrams_15000_cosine_top25.csv")
print(df2.head())
df3 = pd.read_csv("output/5000-7500ranking_val_tfidf_ngrams_15000_cosine_top25.csv")
print(df3.head())
df4 = pd.read_csv("output/7500-10kranking_val_tfidf_ngrams_15000_cosine_top25.csv")
print(df4.head())

   id                                             top_25  \
0   0  [79235, 41722, 79832, 17123, 52070, 36258, 152...
1   1  [16509, 8796, 21274, 5383, 17359, 39629, 77603...
2   2  [6912, 6915, 6902, 18259, 6892, 3604, 6920, 69...
3   3  [2234, 2246, 2249, 2233, 2237, 2235, 2168, 349...
4   4  [58209, 66742, 73699, 14551, 4857, 23292, 5763...

                                              top_10
0  [79235, 41722, 79832, 17123, 52070, 36258, 152...
1  [16509, 8796, 21274, 5383, 17359, 39629, 77603...
2  [6912, 6915, 6902, 18259, 6892, 3604, 6920, 69...
3  [2234, 2246, 2249, 2233, 2237, 2235, 2168, 349...
4  [58209, 66742, 73699, 14551, 4857, 23292, 5763...
   id                                             top_25  \
0   0  [8058, 67872, 31097, 45831, 8081, 68726, 8075,...
1   1  [60808, 67872, 30306, 58133, 13169, 13142, 131...
2   2  [49095, 7647, 1755, 82019, 29426, 17170, 15735...
3   3  [31691, 39630, 82164, 75908, 23016, 33568, 129...
4   4  [65957, 57974, 79831, 24758, 44271, 77701, 470...

                                              top_10
0  [8058, 67872, 31097, 45831, 8081, 68726, 8075,...
1  [60808, 67872, 30306, 58133, 13169, 13142, 131...
2  [49095, 7647, 1755, 82019, 29426, 17170, 15735...
3  [31691, 39630, 82164, 75908, 23016, 33568, 129...
4  [65957, 57974, 79831, 24758, 44271, 77701, 470...
   id                                             top_25  \
0   0  [46803, 24110, 31714, 41162, 18442, 75705, 738...
1   1  [20842, 21130, 28871, 33871, 35566, 49074, 568...
2   2  [72221, 79721, 35873, 21896, 23078, 23177, 276...
3   3  [55372, 60763, 19633, 44734, 5535, 48948, 7366...
4   4  [31593, 76734, 48720, 33529, 32973, 34605, 357...

                                              top_10
0  [46803, 24110, 31714, 41162, 18442, 75705, 738...
1  [20842, 21130, 28871, 33871, 35566, 49074, 568...
2  [72221, 79721, 35873, 21896, 23078, 23177, 276...
3  [55372, 60763, 19633, 44734, 5535, 48948, 7366...
4  [31593, 76734, 48720, 33529, 32973, 34605, 357...
   id                                             top_25  \
0   0  [71961, 11580, 30991, 83076, 3861, 37339, 2552...
1   1  [52869, 34269, 81777, 61476, 59663, 14282, 970...
2   2  [31325, 77033, 19105, 65390, 30158, 60692, 238...
3   3  [814, 81201, 37518, 817, 819, 818, 17433, 2144...
4   4  [40511, 58235, 7634, 38466, 81022, 12300, 6166...

                                              top_10
0  [71961, 11580, 30991, 83076, 3861, 37339, 2552...
1  [52869, 34269, 81777, 61476, 59663, 14282, 970...
2  [31325, 77033, 19105, 65390, 30158, 60692, 238...
3  [814, 81201, 37518, 817, 819, 818, 17433, 2144...
4  [40511, 58235, 7634, 38466, 81022, 12300, 6166...

In [2]:
df = df1.append(df2, ignore_index=True)
df = df.append(df3, ignore_index=True)
df = df.append(df4, ignore_index=True)
df.head()

,id,top_25,top_10
0,0,"[79235, 41722, 79832, 17123, 52070, 36258, 152...","[79235, 41722, 79832, 17123, 52070, 36258, 152..."
1,1,"[16509, 8796, 21274, 5383, 17359, 39629, 77603...","[16509, 8796, 21274, 5383, 17359, 39629, 77603..."
2,2,"[6912, 6915, 6902, 18259, 6892, 3604, 6920, 69...","[6912, 6915, 6902, 18259, 6892, 3604, 6920, 69..."
3,3,"[2234, 2246, 2249, 2233, 2237, 2235, 2168, 349...","[2234, 2246, 2249, 2233, 2237, 2235, 2168, 349..."
4,4,"[58209, 66742, 73699, 14551, 4857, 23292, 5763...","[58209, 66742, 73699, 14551, 4857, 23292, 5763..."

In [3]:
df.shape

(10000, 3)

In [4]:
df["id"] = [i for i in range(10000)]

In [5]:
df.to_csv('output/ranking_val_tfidf_ngrams_15000_cosine_top25.csv', index=False)

In [24]:
import pandas as pd

df = pd.read_csv("output/ranking_test_tfidf_15000_cosine_top25.csv")
df.head(20)

,id,top_25,top_10
0,0,"[10830, 52483, 47824, 10827, 10823, 10814, 108...","[10830, 52483, 47824, 10827, 10823, 10814, 108..."
1,1,"[18259, 6915, 6920, 3580, 71261, 3604, 6908, 6...","[18259, 6915, 6920, 3580, 71261, 3604, 6908, 6..."
2,2,"[4920, 4886, 38781, 23802, 67144, 66692, 2445,...","[4920, 4886, 38781, 23802, 67144, 66692, 2445,..."
3,3,"[2636, 2630, 79225, 12752, 61443, 43406, 2951,...","[2636, 2630, 79225, 12752, 61443, 43406, 2951,..."
4,4,"[59093, 40582, 80169, 52962, 20192, 5622, 4599...","[59093, 40582, 80169, 52962, 20192, 5622, 4599..."
5,5,"[5156, 3479, 4975, 5189, 71270, 71495, 5175, 5...","[5156, 3479, 4975, 5189, 71270, 71495, 5175, 5..."
6,6,"[65201, 18451, 70139, 14250, 18422, 18476, 543...","[65201, 18451, 70139, 14250, 18422, 18476, 543..."
7,7,"[21261, 32312, 66170, 64699, 37246, 41908, 253...","[21261, 32312, 66170, 64699, 37246, 41908, 253..."
8,8,"[37223, 10762, 19218, 69521, 6698, 34488, 4346...","[37223, 10762, 19218, 69521, 6698, 34488, 4346..."
9,9,"[3154, 31852, 59140, 79332, 3109, 50835, 3155,...","[3154, 31852, 59140, 79332, 3109, 50835, 3155,..."
10,10,"[75131, 82622, 49748, 8289, 70404, 57391, 2054...","[75131, 82622, 49748, 8289, 70404, 57391, 2054..."
11,11,"[6671, 7069, 22350, 64221, 80319, 71269, 79409...","[6671, 7069, 22350, 64221, 80319, 71269, 79409..."
12,12,"[18031, 20085, 15626, 18043, 18032, 18024, 470...","[18031, 20085, 15626, 18043, 18032, 18024, 470..."
13,13,"[14243, 14200, 14218, 14212, 14220, 14222, 142...","[14243, 14200, 14218, 14212, 14220, 14222, 142..."
14,14,"[1003, 6180, 53252, 83258, 13836, 13856, 9017,...","[1003, 6180, 53252, 83258, 13836, 13856, 9017,..."
15,15,"[71904, 62838, 28229, 52827, 59573, 54168, 716...","[71904, 62838, 28229, 52827, 59573, 54168, 716..."
16,16,"[2089, 55245, 22099, 46002, 12923, 22994, 5877...","[2089, 55245, 22099, 46002, 12923, 22994, 5877..."
17,17,"[19169, 46700, 11895, 14848, 3179, 4193, 35045...","[19169, 46700, 11895, 14848, 3179, 4193, 35045..."
18,18,"[26656, 11347, 57431, 11358, 23392, 69199, 107...","[26656, 11347, 57431, 11358, 23392, 69199, 107..."
19,19,"[5127, 5115, 5111, 5112, 5099, 5126, 5141, 510...","[5127, 5115, 5111, 5112, 5099, 5126, 5141, 510..."

In [25]:
ll = []
for l in df["top_25"]:
    l = l[1:len(l)-1]
    l = l.split(', ')
    ll.append(";".join(l))
    
df['top_n'] = ll
df.drop(['top_25'], axis=1, inplace=True)

ll = []
for l in df["top_10"]:
    l = l[1:len(l)-1]
    l = l.split(', ')
    ll.append(";".join(l))
    
df['top_10'] = ll

In [26]:
df.head()

,id,top_10,top_n
0,0,10830;52483;47824;10827;10823;10814;10821;6315...,10830;52483;47824;10827;10823;10814;10821;6315...
1,1,18259;6915;6920;3580;71261;3604;6908;6916;6890...,18259;6915;6920;3580;71261;3604;6908;6916;6890...
2,2,4920;4886;38781;23802;67144;66692;2445;33720;4...,4920;4886;38781;23802;67144;66692;2445;33720;4...
3,3,2636;2630;79225;12752;61443;43406;2951;10491;4...,2636;2630;79225;12752;61443;43406;2951;10491;4...
4,4,59093;40582;80169;52962;20192;5622;45997;25395...,59093;40582;80169;52962;20192;5622;45997;25395...

In [27]:
df.to_csv('output/ranking_test_tfidf_15000_cosine_top25.csv', index=False)